# LECO

./: App.xaml  App.xaml.cs  CalculatedPermutation.cs  CanvasItemTemplateSelector.cs  City.cs  CityDistanceCalculator.cs  CityPermutationCalculator.cs  CityViewModel.cs  Coordinates.cs  LECO.csproj  LECO.sln  LineViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  data.txt
LECO.Tests/: CityDistanceCalculatorTests.cs  CityPermutationCalculatorTests.cs  LECO.Tests.csproj
Models/: City.cs  Coordinates.cs
ViewModels/: CanvasItemViewModelBase.cs  CityViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs
