<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LECO.Tests\**" />
    <EmbeddedResource Remove="LECO.Tests\**" />
    <None Remove="LECO.Tests\**" />
    <Page Remove="LECO.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Flat_Earth_illustration.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flat_Earth_illustration.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
